# Company.Web

./: Company.Web.sln  DeleteAgeMoreThan70.sql  GetAll.sql  GetSalaryMoreThan10000.sql  README.md  UpSalaryTo15000.sql
Company.Application/: Company.Application.csproj  EmployeeAppService.cs  EmployeesApplicationAutoMapperProfile.cs
Company.Application.Contracts/: Company.Application.Contracts.csproj  CreateUpdateEmployeeDto.cs  CreateUpdatePersonalInfoDto.cs  EmployeeDto.cs  GetEmployeeListDto.cs  IEmployeeAppService.cs  PersonalInfoDto.cs
Company.Application.Contracts/Entity/: EntityDto.cs  IEntityDto.cs
Company.DbMigrator/: Company.DbMigrator.csproj  Program.cs  appsettings.json
Company.Domain/: Company.Domain.csproj  Employee.cs  EmployeeDataSeedGenerator.cs  IEmployeeRepository.cs  PersonalInformation.cs
Company.Domain.Shared/: Company.Domain.Shared.csproj  DomainErrorCodes.cs  EmployeeConsts.cs  PersonalInformationConsts.cs
Company.Domain.Shared/Entity/: IEntity.cs
Company.Domain.Shared/Exceptions/: BusinessException.cs  IBusinessException.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs
Company.Domain.Shared/Repositories/: IRepository.cs
Company.EntityFrameworkCore/: Company.EntityFrameworkCore.csproj  EfCoreEmployeeRepository.cs  EfCoreRepository.cs  EntityNotFoundException.cs
Company.EntityFrameworkCore/EntityFrameworkCore/: DateOnlyConverter.cs  EmployeeConfiguration.cs  EmployeesDbContext.cs  EmployeesDbContextFactory.cs  IEfCoreDbContext.cs
Company.EntityFrameworkCore/Migrations/: 20240518201542_InitialCreate.Designer.cs  20240518201542_InitialCreate.cs  EmployeesDbContextModelSnapshot.cs
Company.Shared.Utilities/: Check.cs  StringExtensions.cs
Company.Web.Server/: Company.Web.Server.csproj  Program.cs  appsettings.json
Company.Web.Server/Controllers/: EmployeeController.cs  HomeController.cs
Company.Web.Server/Properties/: launchSettings.json
company.web.client/: README.md  angular.json  company.web.client.esproj  package-lock.json  package.json
company.web.client/src/: index.html  proxy.conf.js  styles.css
company.web.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
company.web.client/src/app/components/employee/: employee.component.html  employee.component.ts
company.web.client/src/app/components/footer/: footer.component.html
company.web.client/src/app/components/header/: header.component.html
company.web.client/src/app/components/home/: home.component.html
company.web.client/src/app/components/navbar/: navbar.component.html
company.web.client/src/app/services/: index.ts
company.web.client/src/app/services/employees/: employee.service.ts  index.ts  models.ts
